#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_00000141b83b6370 .scope module, "Circuit_with_UDP02467" "Circuit_with_UDP02467" 2 16;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "e";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c";
    .port_info 5 /INPUT 1 "d";
UDP_UDP_02467 .udp/comb "UDP_02467", 3
 ,"0001"
 ,"0010"
 ,"0101"
 ,"0110"
 ,"1001"
 ,"1010"
 ,"1101"
 ,"1111";
o00000141b83b6fd8 .functor BUFZ 1, C4<z>; HiZ drive
o00000141b83b7008 .functor BUFZ 1, C4<z>; HiZ drive
o00000141b83b7038 .functor BUFZ 1, C4<z>; HiZ drive
L_00000141b83b5c50 .udp UDP_UDP_02467, o00000141b83b6fd8, o00000141b83b7008, o00000141b83b7038;
o00000141b83b7068 .functor BUFZ 1, C4<z>; HiZ drive
L_00000141b83b3130 .functor AND 1, L_00000141b83b5c50, o00000141b83b7068, C4<1>, C4<1>;
v00000141b83b6570_0 .net "a", 0 0, o00000141b83b6fd8;  0 drivers
v00000141b83b6610_0 .net "b", 0 0, o00000141b83b7008;  0 drivers
v00000141b83b59d0_0 .net "c", 0 0, o00000141b83b7038;  0 drivers
v00000141b83b5a70_0 .net "d", 0 0, o00000141b83b7068;  0 drivers
v00000141b83b5b10_0 .net "e", 0 0, L_00000141b83b5c50;  1 drivers
v00000141b83b5bb0_0 .net "f", 0 0, L_00000141b83b3130;  1 drivers
S_00000141b83b5840 .scope module, "UDP_02467_tb" "UDP_02467_tb" 3 3;
 .timescale 0 0;
L_00000141b83b31a0 .udp UDP_UDP_02467, v00000141b851ba10_0, v00000141b851bab0_0, v00000141b851bb50_0;
L_00000141b83b3210 .functor AND 1, L_00000141b83b31a0, v00000141b851bbf0_0, C4<1>, C4<1>;
v00000141b851ba10_0 .var "A", 0 0;
v00000141b851bab0_0 .var "B", 0 0;
v00000141b851bb50_0 .var "C", 0 0;
v00000141b851bbf0_0 .var "D", 0 0;
v00000141b851bc90_0 .net "E", 0 0, L_00000141b83b31a0;  1 drivers
v00000141b83b3090_0 .net "F", 0 0, L_00000141b83b3210;  1 drivers
    .scope S_00000141b83b5840;
T_0 ;
    %vpi_call 3 10 "$dumpfile", "UDP_02467_tb.vcd" {0 0 0};
    %vpi_call 3 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000141b83b5840 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000141b851ba10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000141b851bab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000141b851bb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000141b851bbf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000141b851ba10_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./UDP_02467.v";
    "UDP_02467_tb.v";
