#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000001e0aa3e2be0 .scope module, "bit4_adder_sub_tb" "bit4_adder_sub_tb" 2 2;
 .timescale 0 0;
v000001e0aa44ef70_0 .net "C", 0 0, L_000001e0aa452a70;  1 drivers
v000001e0aa44f1f0_0 .var "M", 0 0;
v000001e0aa44f330_0 .net "S0", 0 0, L_000001e0aa3e13f0;  1 drivers
v000001e0aa44dad0_0 .net "S1", 0 0, L_000001e0aa3e0b30;  1 drivers
v000001e0aa44db70_0 .net "S2", 0 0, L_000001e0aa3e0820;  1 drivers
v000001e0aa44e930_0 .net "S3", 0 0, L_000001e0aa3e0dd0;  1 drivers
v000001e0aa44f0b0_0 .net "V", 0 0, L_000001e0aa4531e0;  1 drivers
v000001e0aa44ecf0_0 .var "a0", 0 0;
v000001e0aa44f290_0 .var "a1", 0 0;
v000001e0aa44f3d0_0 .var "a2", 0 0;
v000001e0aa44f6f0_0 .var "a3", 0 0;
v000001e0aa44dc10_0 .var "b0", 0 0;
v000001e0aa44e7f0_0 .var "b1", 0 0;
v000001e0aa44e6b0_0 .var "b2", 0 0;
v000001e0aa44ebb0_0 .var "b3", 0 0;
S_000001e0aa3e8f90 .scope module, "B1" "bit4_adder_sub" 2 6, 3 12 0, S_000001e0aa3e2be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "M";
    .port_info 1 /INPUT 1 "a0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "a2";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b0";
    .port_info 6 /INPUT 1 "b1";
    .port_info 7 /INPUT 1 "b2";
    .port_info 8 /INPUT 1 "b3";
    .port_info 9 /OUTPUT 1 "C";
    .port_info 10 /OUTPUT 1 "S0";
    .port_info 11 /OUTPUT 1 "S1";
    .port_info 12 /OUTPUT 1 "S2";
    .port_info 13 /OUTPUT 1 "S3";
    .port_info 14 /OUTPUT 1 "V";
L_000001e0aa3e0970 .functor XOR 1, v000001e0aa44dc10_0, v000001e0aa44f1f0_0, C4<0>, C4<0>;
L_000001e0aa3e0cf0 .functor XOR 1, v000001e0aa44e7f0_0, v000001e0aa44f1f0_0, C4<0>, C4<0>;
L_000001e0aa3e11c0 .functor XOR 1, v000001e0aa44e6b0_0, v000001e0aa44f1f0_0, C4<0>, C4<0>;
L_000001e0aa3e06d0 .functor XOR 1, v000001e0aa44e6b0_0, v000001e0aa44f1f0_0, C4<0>, C4<0>;
L_000001e0aa4531e0 .functor XOR 1, L_000001e0aa452a70, L_000001e0aa3e1070, C4<0>, C4<0>;
v000001e0aa444920_0 .net "C", 0 0, L_000001e0aa452a70;  alias, 1 drivers
v000001e0aa4449c0_0 .net "C1", 0 0, L_000001e0aa3e07b0;  1 drivers
v000001e0aa444b00_0 .net "C2", 0 0, L_000001e0aa3e09e0;  1 drivers
v000001e0aa443de0_0 .net "C3", 0 0, L_000001e0aa3e1070;  1 drivers
v000001e0aa444c40_0 .net "M", 0 0, v000001e0aa44f1f0_0;  1 drivers
v000001e0aa444d80_0 .net "S0", 0 0, L_000001e0aa3e13f0;  alias, 1 drivers
v000001e0aa444240_0 .net "S1", 0 0, L_000001e0aa3e0b30;  alias, 1 drivers
v000001e0aa444e20_0 .net "S2", 0 0, L_000001e0aa3e0820;  alias, 1 drivers
v000001e0aa444ec0_0 .net "S3", 0 0, L_000001e0aa3e0dd0;  alias, 1 drivers
v000001e0aa443b60_0 .net "V", 0 0, L_000001e0aa4531e0;  alias, 1 drivers
v000001e0aa4438e0_0 .net "a0", 0 0, v000001e0aa44ecf0_0;  1 drivers
v000001e0aa443340_0 .net "a1", 0 0, v000001e0aa44f290_0;  1 drivers
v000001e0aa4433e0_0 .net "a2", 0 0, v000001e0aa44f3d0_0;  1 drivers
v000001e0aa443700_0 .net "a3", 0 0, v000001e0aa44f6f0_0;  1 drivers
v000001e0aa443fc0_0 .net "b0", 0 0, v000001e0aa44dc10_0;  1 drivers
v000001e0aa443c00_0 .net "b1", 0 0, v000001e0aa44e7f0_0;  1 drivers
v000001e0aa444060_0 .net "b2", 0 0, v000001e0aa44e6b0_0;  1 drivers
v000001e0aa444100_0 .net "b3", 0 0, v000001e0aa44ebb0_0;  1 drivers
v000001e0aa444380_0 .net "w0", 0 0, L_000001e0aa3e0970;  1 drivers
v000001e0aa44e750_0 .net "w1", 0 0, L_000001e0aa3e0cf0;  1 drivers
v000001e0aa44de90_0 .net "w2", 0 0, L_000001e0aa3e11c0;  1 drivers
v000001e0aa44eed0_0 .net "w3", 0 0, L_000001e0aa3e06d0;  1 drivers
S_000001e0aa3e9220 .scope module, "F0" "Full_adder" 3 23, 3 1 0, S_000001e0aa3e8f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C";
L_000001e0aa3e1230 .functor XOR 1, v000001e0aa44ecf0_0, L_000001e0aa3e0970, C4<0>, C4<0>;
L_000001e0aa3e13f0 .functor XOR 1, v000001e0aa44f1f0_0, L_000001e0aa3e1230, C4<0>, C4<0>;
L_000001e0aa3e12a0 .functor AND 1, v000001e0aa44ecf0_0, L_000001e0aa3e0970, C4<1>, C4<1>;
L_000001e0aa3e0d60 .functor AND 1, v000001e0aa44ecf0_0, v000001e0aa44f1f0_0, C4<1>, C4<1>;
L_000001e0aa3e1310 .functor OR 1, L_000001e0aa3e12a0, L_000001e0aa3e0d60, C4<0>, C4<0>;
L_000001e0aa3e0e40 .functor AND 1, L_000001e0aa3e0970, v000001e0aa44f1f0_0, C4<1>, C4<1>;
L_000001e0aa3e07b0 .functor OR 1, L_000001e0aa3e1310, L_000001e0aa3e0e40, C4<0>, C4<0>;
v000001e0aa3df910_0 .net "C", 0 0, L_000001e0aa3e07b0;  alias, 1 drivers
v000001e0aa3df230_0 .net "S", 0 0, L_000001e0aa3e13f0;  alias, 1 drivers
v000001e0aa3df9b0_0 .net *"_ivl_3", 0 0, L_000001e0aa3e12a0;  1 drivers
v000001e0aa3dfa50_0 .net *"_ivl_5", 0 0, L_000001e0aa3e0d60;  1 drivers
v000001e0aa3dfc30_0 .net *"_ivl_7", 0 0, L_000001e0aa3e1310;  1 drivers
v000001e0aa3dedd0_0 .net *"_ivl_9", 0 0, L_000001e0aa3e0e40;  1 drivers
v000001e0aa3df370_0 .net "w1", 0 0, L_000001e0aa3e1230;  1 drivers
v000001e0aa3df190_0 .net "x", 0 0, v000001e0aa44ecf0_0;  alias, 1 drivers
v000001e0aa3def10_0 .net "y", 0 0, L_000001e0aa3e0970;  alias, 1 drivers
v000001e0aa443980_0 .net "z", 0 0, v000001e0aa44f1f0_0;  alias, 1 drivers
S_000001e0aa3b2d20 .scope module, "F1" "Full_adder" 3 24, 3 1 0, S_000001e0aa3e8f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C";
L_000001e0aa3e0eb0 .functor XOR 1, v000001e0aa44f290_0, L_000001e0aa3e0cf0, C4<0>, C4<0>;
L_000001e0aa3e0b30 .functor XOR 1, L_000001e0aa3e07b0, L_000001e0aa3e0eb0, C4<0>, C4<0>;
L_000001e0aa3e10e0 .functor AND 1, v000001e0aa44f290_0, L_000001e0aa3e0cf0, C4<1>, C4<1>;
L_000001e0aa3e14d0 .functor AND 1, v000001e0aa44f290_0, L_000001e0aa3e07b0, C4<1>, C4<1>;
L_000001e0aa3e0c80 .functor OR 1, L_000001e0aa3e10e0, L_000001e0aa3e14d0, C4<0>, C4<0>;
L_000001e0aa3e0900 .functor AND 1, L_000001e0aa3e0cf0, L_000001e0aa3e07b0, C4<1>, C4<1>;
L_000001e0aa3e09e0 .functor OR 1, L_000001e0aa3e0c80, L_000001e0aa3e0900, C4<0>, C4<0>;
v000001e0aa4441a0_0 .net "C", 0 0, L_000001e0aa3e09e0;  alias, 1 drivers
v000001e0aa444a60_0 .net "S", 0 0, L_000001e0aa3e0b30;  alias, 1 drivers
v000001e0aa4446a0_0 .net *"_ivl_3", 0 0, L_000001e0aa3e10e0;  1 drivers
v000001e0aa443ac0_0 .net *"_ivl_5", 0 0, L_000001e0aa3e14d0;  1 drivers
v000001e0aa443d40_0 .net *"_ivl_7", 0 0, L_000001e0aa3e0c80;  1 drivers
v000001e0aa4444c0_0 .net *"_ivl_9", 0 0, L_000001e0aa3e0900;  1 drivers
v000001e0aa444420_0 .net "w1", 0 0, L_000001e0aa3e0eb0;  1 drivers
v000001e0aa444560_0 .net "x", 0 0, v000001e0aa44f290_0;  alias, 1 drivers
v000001e0aa443480_0 .net "y", 0 0, L_000001e0aa3e0cf0;  alias, 1 drivers
v000001e0aa444740_0 .net "z", 0 0, L_000001e0aa3e07b0;  alias, 1 drivers
S_000001e0aa3b2eb0 .scope module, "F2" "Full_adder" 3 25, 3 1 0, S_000001e0aa3e8f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C";
L_000001e0aa3e1380 .functor XOR 1, v000001e0aa44f3d0_0, L_000001e0aa3e11c0, C4<0>, C4<0>;
L_000001e0aa3e0820 .functor XOR 1, L_000001e0aa3e09e0, L_000001e0aa3e1380, C4<0>, C4<0>;
L_000001e0aa3e0f20 .functor AND 1, v000001e0aa44f3d0_0, L_000001e0aa3e11c0, C4<1>, C4<1>;
L_000001e0aa3e0890 .functor AND 1, v000001e0aa44f3d0_0, L_000001e0aa3e09e0, C4<1>, C4<1>;
L_000001e0aa3e0660 .functor OR 1, L_000001e0aa3e0f20, L_000001e0aa3e0890, C4<0>, C4<0>;
L_000001e0aa3e0a50 .functor AND 1, L_000001e0aa3e11c0, L_000001e0aa3e09e0, C4<1>, C4<1>;
L_000001e0aa3e1070 .functor OR 1, L_000001e0aa3e0660, L_000001e0aa3e0a50, C4<0>, C4<0>;
v000001e0aa443ca0_0 .net "C", 0 0, L_000001e0aa3e1070;  alias, 1 drivers
v000001e0aa4430c0_0 .net "S", 0 0, L_000001e0aa3e0820;  alias, 1 drivers
v000001e0aa443e80_0 .net *"_ivl_3", 0 0, L_000001e0aa3e0f20;  1 drivers
v000001e0aa4437a0_0 .net *"_ivl_5", 0 0, L_000001e0aa3e0890;  1 drivers
v000001e0aa444f60_0 .net *"_ivl_7", 0 0, L_000001e0aa3e0660;  1 drivers
v000001e0aa4442e0_0 .net *"_ivl_9", 0 0, L_000001e0aa3e0a50;  1 drivers
v000001e0aa443520_0 .net "w1", 0 0, L_000001e0aa3e1380;  1 drivers
v000001e0aa443a20_0 .net "x", 0 0, v000001e0aa44f3d0_0;  alias, 1 drivers
v000001e0aa444600_0 .net "y", 0 0, L_000001e0aa3e11c0;  alias, 1 drivers
v000001e0aa443200_0 .net "z", 0 0, L_000001e0aa3e09e0;  alias, 1 drivers
S_000001e0aa3e4850 .scope module, "F3" "Full_adder" 3 26, 3 1 0, S_000001e0aa3e8f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C";
L_000001e0aa3e0ba0 .functor XOR 1, v000001e0aa44f6f0_0, L_000001e0aa3e06d0, C4<0>, C4<0>;
L_000001e0aa3e0dd0 .functor XOR 1, L_000001e0aa3e1070, L_000001e0aa3e0ba0, C4<0>, C4<0>;
L_000001e0aa453170 .functor AND 1, v000001e0aa44f6f0_0, L_000001e0aa3e06d0, C4<1>, C4<1>;
L_000001e0aa452e60 .functor AND 1, v000001e0aa44f6f0_0, L_000001e0aa3e1070, C4<1>, C4<1>;
L_000001e0aa4532c0 .functor OR 1, L_000001e0aa453170, L_000001e0aa452e60, C4<0>, C4<0>;
L_000001e0aa453560 .functor AND 1, L_000001e0aa3e06d0, L_000001e0aa3e1070, C4<1>, C4<1>;
L_000001e0aa452a70 .functor OR 1, L_000001e0aa4532c0, L_000001e0aa453560, C4<0>, C4<0>;
v000001e0aa443f20_0 .net "C", 0 0, L_000001e0aa452a70;  alias, 1 drivers
v000001e0aa444ce0_0 .net "S", 0 0, L_000001e0aa3e0dd0;  alias, 1 drivers
v000001e0aa443840_0 .net *"_ivl_3", 0 0, L_000001e0aa453170;  1 drivers
v000001e0aa4435c0_0 .net *"_ivl_5", 0 0, L_000001e0aa452e60;  1 drivers
v000001e0aa444ba0_0 .net *"_ivl_7", 0 0, L_000001e0aa4532c0;  1 drivers
v000001e0aa4432a0_0 .net *"_ivl_9", 0 0, L_000001e0aa453560;  1 drivers
v000001e0aa443660_0 .net "w1", 0 0, L_000001e0aa3e0ba0;  1 drivers
v000001e0aa444880_0 .net "x", 0 0, v000001e0aa44f6f0_0;  alias, 1 drivers
v000001e0aa443160_0 .net "y", 0 0, L_000001e0aa3e06d0;  alias, 1 drivers
v000001e0aa4447e0_0 .net "z", 0 0, L_000001e0aa3e1070;  alias, 1 drivers
    .scope S_000001e0aa3e2be0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "bit4_adder_sub_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e0aa3e2be0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44ecf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44f290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44f3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44f6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44dc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44ebb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44ecf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44f290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44f3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44f6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44dc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44ebb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44ecf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44f290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44f3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44f6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44dc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44ebb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44ecf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44f290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44f3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44f6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0aa44dc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44e7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0aa44ebb0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bit4_adder_sub_tb.v";
    "./bit4_adder_sub.v";
