#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000002232dd25840 .scope module, "Half_adder_tb" "Half_adder_tb" 2 3;
 .timescale 0 0;
v000002232dd232d0_0 .net "C", 0 0, L_000002232dcf3580;  1 drivers
v000002232dd237d0_0 .net "S", 0 0, L_000002232dcf3120;  1 drivers
v000002232dd228d0_0 .var "x", 0 0;
v000002232dd23550_0 .var "y", 0 0;
S_000002232dd259d0 .scope module, "uut" "Half_adder" 2 7, 3 1 0, S_000002232dd25840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_000002232dcf3120 .functor XOR 1, v000002232dd228d0_0, v000002232dd23550_0, C4<0>, C4<0>;
L_000002232dcf3580 .functor AND 1, v000002232dd228d0_0, v000002232dd23550_0, C4<1>, C4<1>;
v000002232dd25b60_0 .net "C", 0 0, L_000002232dcf3580;  alias, 1 drivers
v000002232dd22ab0_0 .net "S", 0 0, L_000002232dcf3120;  alias, 1 drivers
v000002232dd23730_0 .net "x", 0 0, v000002232dd228d0_0;  1 drivers
v000002232dd23230_0 .net "y", 0 0, v000002232dd23550_0;  1 drivers
    .scope S_000002232dd25840;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "Half_adder.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002232dd25840 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002232dd228d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002232dd23550_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002232dd23550_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002232dd228d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002232dd23550_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Half_adder_tb.v";
    "./Half_adder.v";
