#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000002d012c39f90 .scope module, "Full_adder_tb" "Full_adder_tb" 2 3;
 .timescale 0 0;
v000002d012e12020_0 .net "C", 0 0, L_000002d012dc3730;  1 drivers
v000002d012e12160_0 .net "S", 0 0, L_000002d012d93120;  1 drivers
v000002d012e12b60_0 .var "x", 0 0;
v000002d012e12480_0 .var "y", 0 0;
v000002d012e12660_0 .var "z", 0 0;
S_000002d012dc6500 .scope module, "uut" "Full_adder" 2 7, 3 1 0, S_000002d012c39f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C";
L_000002d012dc6910 .functor XOR 1, v000002d012e12b60_0, v000002d012e12480_0, C4<0>, C4<0>;
L_000002d012d93120 .functor XOR 1, v000002d012e12660_0, L_000002d012dc6910, C4<0>, C4<0>;
L_000002d012dc3b20 .functor AND 1, v000002d012e12b60_0, v000002d012e12480_0, C4<1>, C4<1>;
L_000002d012dc3810 .functor AND 1, v000002d012e12b60_0, v000002d012e12660_0, C4<1>, C4<1>;
L_000002d012dc3c00 .functor OR 1, L_000002d012dc3b20, L_000002d012dc3810, C4<0>, C4<0>;
L_000002d012dc3ab0 .functor AND 1, v000002d012e12480_0, v000002d012e12660_0, C4<1>, C4<1>;
L_000002d012dc3730 .functor OR 1, L_000002d012dc3c00, L_000002d012dc3ab0, C4<0>, C4<0>;
v000002d012dc6690_0 .net "C", 0 0, L_000002d012dc3730;  alias, 1 drivers
v000002d012dc6730_0 .net "S", 0 0, L_000002d012d93120;  alias, 1 drivers
v000002d012dc67d0_0 .net *"_ivl_3", 0 0, L_000002d012dc3b20;  1 drivers
v000002d012dc6870_0 .net *"_ivl_5", 0 0, L_000002d012dc3810;  1 drivers
v000002d012e11850_0 .net *"_ivl_7", 0 0, L_000002d012dc3c00;  1 drivers
v000002d012e118f0_0 .net *"_ivl_9", 0 0, L_000002d012dc3ab0;  1 drivers
v000002d012e11990_0 .net "w1", 0 0, L_000002d012dc6910;  1 drivers
v000002d012e11a30_0 .net "x", 0 0, v000002d012e12b60_0;  1 drivers
v000002d012e11ad0_0 .net "y", 0 0, v000002d012e12480_0;  1 drivers
v000002d012e11b70_0 .net "z", 0 0, v000002d012e12660_0;  1 drivers
    .scope S_000002d012c39f90;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "Full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d012c39f90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d012e12b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d012e12480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d012e12660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d012e12b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d012e12480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d012e12660_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Full_adder_tb.v";
    "./Full_adder.v";
